Ever have themes where the Refresh & Previous location button don't seem to fit?

Well 'Blank It' for a Minimal look!  Compete installer for effortless implementation.

Using iPack builder for the installation.  Works on Windows 10 November & Anniversary Updates.
Includes all Resolutions...

1)  Rename the file extension from .ee to .exe to enable the executable file.

2)  During the installation process it'll ask to create a restore point.  Do it!  Don't skip this part.

3)  After install is complete you'll have to do a System Reboot.

Enjoy your new clean Address Bar!

Cheers,
Jamie Green
aka neiio