//Just paste the complete paths to your the images here.

[MAIN]
//Caption-Text
Caption = Session Control

//Windowsytle --> 1 for Toolwindow, 2 for non-resizeable window, 3 for resizeable window
Mode = 2

//Border --> choose your width of the windowborder (in px), the best view differs between different visual styles
wBorder = 0

//Size of the Window
wHeight = 125
wWidth = 320

Caption = 

[IMAGES]
Background_Picture = bg.jpg
Icon = icon.ico

Logoff = logoff.jpg
Logoff_hover = logoff_H.jpg
Logoff_pressed = logoff.jpg

Reboot = reboot.jpg
Reboot_hover = reboot_H.jpg
Reboot_pressed = reboot.jpg

Shutdown = shutdown.jpg
Shutdown_hover = shutdown_H.jpg
Shutdown_pressed = shutdown.jpg

[POSITIONS]
//(x,y)=(0,0)=the upper, left corner
xWindow=810
yWindow=500

xLogoff=22
yLogoff=30

xReboot=128
yReboot=30

xShutdown=234
yShutdown=30
